spring.application.name=zona_fit

#Conexion sql
spring.datasource.url=jdbc:mysql://localhost:3306/zona_fit_db
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Evitar que se cree esquma de BD
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

#Tema de prime faces
joinfaces.primefaces.theme=vela
